Presentation/Schemas/student.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="Student">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="id" type="xs:int" minOccurs="0"/>
        <xs:element name="firstName" type="xs:string"/>
        <xs:element name="lastName" type="xs:string"/>
        <xs:element name="email" type="xs:string"/>
        <xs:element name="passwordHash" type="xs:base64Binary"/>
        <xs:element name="passwordSalt" type="xs:base64Binary"/>
        <xs:element name="enrollmentDate" type="xs:dateTime"/>
        <xs:element name="classroom" type="xs:string"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>